# backend

后端/: .gitignore  makerspace.sql  pom.xml
后端/src/main/java/com/xmu/makerspace/: Application.java
后端/src/main/java/com/xmu/makerspace/config/: CorsFilter.java  MailConfig.java  MvcConfig.java
后端/src/main/java/com/xmu/makerspace/config/interceptor/: RegisterInterceptor.java  SetTeamAccountInterceptor.java  UpdateRegisterInterceptor.java
后端/src/main/java/com/xmu/makerspace/config/security/: SecurityConfig.java  TeamLoginFailureHandler.java  TeamUserDetails.java  TeamUserDetailsService.java  WebMvcConf.java  WebSecurityConfig.java
后端/src/main/java/com/xmu/makerspace/controller/: AdmControllor.java  BackendIndexApiController.java  FileController.java  FormalTeamController.java  ManageRegisterApiController.java  RegisterApiController.java  SendEmailControllor.java  TeamManagerControllor.java  TempTeamControllor.java  test.java
后端/src/main/java/com/xmu/makerspace/dao/: AdminEnterRepository.java  ApplicationRoundRepository.java  EmailTemplateRepository.java  FilePathRepository.java  FormalEmailTemplateRepository.java  FormalMemberRepository.java  FormalTeamRepository.java  MesNumRepository.java  MidAuditRepository.java  MiddleTermResultRepository.java  RefusereasonRepository.java  RequestRepository.java  SeatRepository.java  StudentRepository.java  TeamEnterRepository.java  TempMemberRepository.java  TempTeamRepository.java
后端/src/main/java/com/xmu/makerspace/domain/: AdminEnter.java  ApplicationRound.java  AuditStep.java  EmailTemplate.java  FilePath.java  FormalEmailTemplate.java  FormalMember.java  FormalMemberPK.java  FormalTeam.java  MesNum.java  MiddleTermResult.java  MiddleTermSubmit.java  Middle_term_submit.java  Refusereason.java  Request.java  Seat.java  SeatPK.java  Student.java  TeamEnter.java  TempMember.java  TempMemberPK.java  TempTeam.java
后端/src/main/java/com/xmu/makerspace/model/: BackendIndexVO.java  ManageRegisterVO.java  NewApplicationRoundDTO.java  NumTempTeamDTO.java  Register.java  RegisterSubmitDTO.java  SeatDTO.java  SeatMessage.java  SelectRoomVO.java  SimpleSeatInfo.java  SimpleTeamInfoVO.java  TeamAccountDTO.java  TeamAgainVO.java  TeamCheckDTO.java  TempMemberDTO.java  UpdateRegisterVO.java
后端/src/main/java/com/xmu/makerspace/model/Team/: MemberMessage.java  NewMemberDTO.java  NewStudent.java  NewTeam.java  TeamListVO.java  TeamMessage.java  TeamMore.java  TempTeamDTO.java  TempTeamList.java  TempTeamMore.java
后端/src/main/java/com/xmu/makerspace/model/attendance/: AttendanceNumberDTO.java  AttendanceNumberVO.java  Member.java
后端/src/main/java/com/xmu/makerspace/model/email/: EditTemplateDTO.java  NewTemplateDTO.java  SendEmailDTO.java
后端/src/main/java/com/xmu/makerspace/model/fileprint/: TeamVO.java
后端/src/main/java/com/xmu/makerspace/model/seat/: MaterialDTO.java  SeatVO.java  SimpleMemberOfSeat.java  SimpleMemberOfTeam.java  TeamVO.java
后端/src/main/java/com/xmu/makerspace/service/: AdmService.java  ApplicationRoundCheckService.java  AuditStepCheckService.java  BackendIndexService.java  EmailService.java  FileService.java  FormalTeamService.java  ManageRegisterService.java  RegisterService.java  SendEmailService.java  TeamInService.java  TeamManagementService.java  TempTeamFileService.java  TempTeamService.java  UpdateRegisterService.java
后端/src/main/java/com/xmu/makerspace/util/: FileUtil.java  Test.java  ZipUtil.java
后端/src/main/resources/: application-default.properties  application-prod.properties  application-test.properties  application.properties
后端/src/main/resources/attachments/: ~$创客空间管理制度.docx
后端/src/main/resources/emailtemplate/: checkCodeEmail.vm  confirmEnter.vm  notifyTeamToConfirmEnter.vm  notifyTeamToEnter.vm  notifyTeamToSetAccount.vm  refuseTeamToEnter.vm
后端/src/test/java/com/xmu/makerspace/controller/: BackendIndexApiControllerTest.java  ManageRegisterApiControllerTest.java  RegisterApiControllerTest.java
后端/src/test/java/com/xmu/makerspace/dao/: FormalTeamRepositoryTest.java  SeatRepositoryTest.java  StudentRepositoryTest.java
后端/src/test/java/com/xmu/makerspace/service/: BackendIndexServiceTest.java  EmailServiceTest.java  FormalTeamServiceTest.java  MailSendTest.java  ManageRegisterServiceTest.java  RegisterServiceTest.java  TeamInServiceTest.java  TeamManageService.java  TempTeamFileServiceTest.java  UpdateRegisterServiceTest.java
