spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/makerspace?useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.prefix=classpath:/app/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# 上传文件最大尺寸
spring.http.multipart.max-file-size=50MB
# 请求的最大数据量
spring.http.multipart.max-request-size=60MB

# 启用console颜色
spring.output.ansi.enabled=always

# 根路径,发送邮件时使用
makerspace.root-url=yw_maker@xmu.edu.cn

makerspace.email.host=smtp.xmu.edu.cn
makerspace.email.username=yw_maker@xmu.edu.cn
makerspace.email.password=2580399@KYl
makerspace.email.from=yw_maker@xmu.edu.cn

#文件路径
TEMP_TEAM_FILE_FOLDER_PATH =C:/makerspace/temp_team/


FORMAL_TEAM_FILE_FOLDER_PATH =C:/makerspace/formal_team/
#登录页面的路径
urlOfLogin=http://59.77.7.63:8088/#/Login
#文件存放的路径前缀
filePath=http://59.77.7.63:8081/download/tempteam/
#团队确认入驻页面的路径

url=http://59.77.7.63:8088/#/ConfirmTeam

#团队跳转到团队入驻页面的路径前缀
toConfirmUrl=http://59.77.7.63:8081/tempTeam/