spring.datasource.url=jdbc:mysql://59.77.7.25:3306/makerspace?useSSL=false&characterEncoding=utf-8
spring.datasource.username=makerspace
spring.datasource.password=software

spring.thymeleaf.prefix=classpath:/app/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# 上传文件最大尺寸
spring.http.multipart.max-file-size=50MB
# 请求的最大数据量
spring.http.multipart.max-request-size=60MB

# 启用console颜色
spring.output.ansi.enabled=always

#根路径,发送邮件时使用
makerspace.root-url=http://localhost:8080

makerspace.email.host=59.77.7.34
makerspace.email.username=system@xmu.makerspace.com
makerspace.email.password=software
makerspace.email.port=25
# 发件人邮箱
makerspace.email.from=system@xmu.makerspace.com
#JavaMailSender 邮件发送的配置
#spring.mail.host=smtp.qq.com
#spring.mail.username=qwe1138318433@qq.com
#spring.mail.password=wqinfhxsobooidda
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true